<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:textAlignment="center">

    <EditText android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/username_text"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:textColor="#000000"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="@string/password_text"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=""
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>